Journal entry # 21

I have mastered the first step of decoding the magic words that whoever made this uses to keep the container locked.
I can see what looks like writing inscribed on the side of the container, maybe that will be helpful.
